#Facebook ads fake data



Generate fake data follow schema defined on index.js



## install


```
#!bash

  git clone git@bitbucket.org:steven_koch/facebook-ads-fake-api.git
  cd facebook-ads-fake-api
  npm i
  node index.js

```




## example


```
#!bash

  wget http://localhost:3000/campaigns/1

```